<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/green"
    tools:targetApi="lollipop">

    <item android:shape="rectangle">
        <shape android:shape="rectangle">
            <solid android:color="@color/green_light" />
            <corners android:radius="10dp" />
        </shape>
    </item>

</ripple>