<?xml version="1.0" encoding="utf-8"?>

<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/dark_blue"
    tools:targetApi="lollipop">

    <item>
        <color android:color="@color/toolbar"/>
    </item>


    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/dark_blue"/>
        </shape>
    </item>

</ripple>