<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="light_blue">#199ED8</color>
    <color name="lightest_blue">#a7e4ff</color>
    <color name="dark_blue">#11749f</color>
    <color name="light_green">#E0FFC2</color>

    <color name="colorPrimary">@color/light_blue</color>
    <color name="colorPrimaryDark">@color/light_blue</color>
    <color name="colorAccent">@color/light_blue</color>

    <color name="toolbar">@color/light_blue</color>
    <color name="text_color">#000</color>

    <color name="ripple_effect">#AAAAAA</color>

    <color name="btn_login">#0195d6</color>
    <color name="btn_login_dark">#007eb4</color>

    <color name="color_grey_dark">#9e9e9e</color>
    <color name="color_grey_darker">#434343</color>

    <color name="text_color_light">#606060</color>

    <color name="text_color_dark">@color/color_grey_darker</color>
    <color name="white">#ffffff</color>
    <color name="green">#009262</color>
    <color name="green_light">#00c181</color>
    <color name="teal_light">#a6d2e1</color>
    <color name="black">#000000</color>

    <color name="teal">#256880</color>
</resources>