<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_question"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/question_background">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_toStartOf="@+id/iv_play_audio"
                android:text="Title"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_play_audio"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/play_audio" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/rl_question"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:overScrollMode="never" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_answer"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_question"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Enter here"
            android:imeOptions="flagNoFullscreen|actionDone"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:textSize="20sp"
            android:visibility="gone" />

    </RelativeLayout>

    <include layout="@layout/footer" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

</RelativeLayout>